{
  "name": "graphqlServer",
  "description": "demo graphql server",
  "authors": "Sonal Chaplot",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "nodemon": "^2.0.6"
  }
}
